# studentautomation

./: pom.xml  testng.xml
Features/: login.feature
allure-report/ReportFiles/: index.html
allure-report/ReportFiles/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/ReportFiles/data/test-cases/: 3b35065e0e2bd0ac.json  4133b4041310612f.json  69ac1656525399f9.json  a6629478ca3943f6.json  c21c9e28f3b5605e.json  caaa0887bc7a7105.json  d93ee802b8b6519e.json  db345c2e8dcc74df.json  f71021a7eb6a3f77.json  fd88a3b6d44cef74.json
allure-report/ReportFiles/export/: influxDbData.txt  prometheusData.txt
allure-report/ReportFiles/history/: history.json
allure-report/ReportFiles/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 04888ed9-f964-497a-8afb-5105daf4cf76-container.json  055a6ea0-1d42-479f-b427-2e58eb2f60f0-result.json  0c9e89a4-50e4-4c80-bb02-8f778521afa8-container.json  10d72a6c-d006-469f-830c-f72ad312edf0-result.json  177f8559-eddd-4369-a709-84ef1ca1a9d8-result.json  1e83440d-25c5-4df8-90e3-6a4ccd4e0508-container.json  1f9ebcee-ce6b-4670-8285-b46dc34b7fe3-result.json  23a01fe7-aca1-48c7-82f3-306c1f070c44-container.json  23c7c922-facb-44d1-b2a2-26e02ff04a9b-result.json  25ae3caf-0aa3-46d7-983d-9f43133d4884-container.json  28b4f619-4a9d-4375-b22a-a563c0350191-container.json  2f471618-cfea-44c2-837e-f4ecd027fcdc-container.json  2f96077e-52d9-47ae-b53f-e94edca70dbc-container.json  333011bb-20ae-4dca-b895-4aa3906ec5f5-container.json  36264352-9b89-4aa9-ac8d-27f528e7e1fc-container.json  38a8431b-1c44-44d9-b8ae-ae48581767f9-result.json  39a79da3-4e51-4980-ae50-59764672fedc-result.json  3a2f5ba4-8524-4f83-af4a-af60ebea7600-result.json  3cb58463-e4ae-40e7-bb7c-6c561c3b004b-container.json  3e0f5dc2-405e-43a6-8e4f-9aa99d1d6a0c-container.json  40293cb5-9fd4-466e-94a5-a5b9e3a486c0-container.json  4156507d-a69b-4226-8c7e-da9e2fc52cd4-result.json  450904ae-324e-43ed-b3b5-07e49e73045a-result.json  47ab2835-c414-4d9d-b3d8-f3875b23ad24-result.json  486264df-bc55-4e93-a88f-2b38df8d7858-container.json  4a9673fb-c537-4866-8c60-cfe1a2d9a928-result.json  4bf277c6-9d19-451d-a4e5-67e5c1a2d96a-result.json  4fd26acb-5bf7-415d-b3d5-0b28464e0f0f-result.json  500277d7-0c8b-4206-bc75-20c13371ea42-container.json  52880cb1-bea5-41a7-a261-883a09aa825c-container.json  52c3e013-9d6e-4b26-a21d-1af8a38cb229-result.json  540bdd9a-3542-4f84-8827-719f9198490c-container.json  58d5bcd7-b461-4c1a-bbb4-c84a6ddbbe8b-result.json  5d5dd38b-13ef-465d-9dae-d8be4ea0f2ad-container.json  5f811c8a-b1c2-4e21-b4d6-8e92b2ba2f5c-container.json  61d2d4e1-ff71-43a8-afba-dddc193d5429-container.json  62a29190-71de-443a-a482-9c69df6475d4-result.json  65579597-5d02-4a8d-a093-eabe16de1020-container.json  65be127a-4631-4e79-973a-621bddba9f6a-result.json  6970c159-ad11-4719-9931-7c8a7266c0df-result.json  (+55 more)
config/: config.properties
src/test/java/pageObjects/: dashboardPage.java  loginPage.java
src/test/java/stepDefinitions/: dashboardPageSteps.java  loginPageSteps.java
src/test/java/testRunner/: TestRunner.java  testRunner.java
src/test/java/utillities/: ActionCommands.java  BaseClass.java  BrowserFactory.java  ConfigDataProvider.java
